<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>misc.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">misc/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.3</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>227,68,454,135</rect>
                <key>scale9Paddings</key>
                <rect>227,68,454,135</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/black-banner.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,49,83,97</rect>
                <key>scale9Paddings</key>
                <rect>42,49,83,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/boat.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>325,179,651,359</rect>
                <key>scale9Paddings</key>
                <rect>325,179,651,359</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/btn-menu.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,51,166,102</rect>
                <key>scale9Paddings</key>
                <rect>83,51,166,102</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/btn-play.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,38,91,75</rect>
                <key>scale9Paddings</key>
                <rect>46,38,91,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/btn-retry.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,48,166,97</rect>
                <key>scale9Paddings</key>
                <rect>83,48,166,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/btn-skip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>79,59,158,118</rect>
                <key>scale9Paddings</key>
                <rect>79,59,158,118</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/claw1.png</key>
            <key type="filename">misc/claw2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,156,83,311</rect>
                <key>scale9Paddings</key>
                <rect>42,156,83,311</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/claw3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,99,62,197</rect>
                <key>scale9Paddings</key>
                <rect>31,99,62,197</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/claw4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,99,61,198</rect>
                <key>scale9Paddings</key>
                <rect>31,99,61,198</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/clouds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>241,57,483,113</rect>
                <key>scale9Paddings</key>
                <rect>241,57,483,113</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/drills/1/0.png</key>
            <key type="filename">misc/drills/1/1.png</key>
            <key type="filename">misc/drills/1/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>190,423,380,847</rect>
                <key>scale9Paddings</key>
                <rect>190,423,380,847</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/drills/2/0.png</key>
            <key type="filename">misc/drills/2/1.png</key>
            <key type="filename">misc/drills/2/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>236,426,473,852</rect>
                <key>scale9Paddings</key>
                <rect>236,426,473,852</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/drills/3/0.png</key>
            <key type="filename">misc/drills/3/1.png</key>
            <key type="filename">misc/drills/3/2.png</key>
            <key type="filename">misc/drills/3/3.png</key>
            <key type="filename">misc/drills/3/4.png</key>
            <key type="filename">misc/drills/3/5.png</key>
            <key type="filename">misc/drills/3/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>190,435,380,870</rect>
                <key>scale9Paddings</key>
                <rect>190,435,380,870</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/flag/0.png</key>
            <key type="filename">misc/flag/1.png</key>
            <key type="filename">misc/flag/2.png</key>
            <key type="filename">misc/flag/3.png</key>
            <key type="filename">misc/flag/flag-pole.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>316,270,631,540</rect>
                <key>scale9Paddings</key>
                <rect>316,270,631,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/heart-fill.png</key>
            <key type="filename">misc/heart-outline.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>31,30,61,59</rect>
                <key>scale9Paddings</key>
                <rect>31,30,61,59</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/ice-cap1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,77,147,154</rect>
                <key>scale9Paddings</key>
                <rect>74,77,147,154</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/ice-cap2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>83,91,165,183</rect>
                <key>scale9Paddings</key>
                <rect>83,91,165,183</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>119,80,238,159</rect>
                <key>scale9Paddings</key>
                <rect>119,80,238,159</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/logroll/0.png</key>
            <key type="filename">misc/logroll/1.png</key>
            <key type="filename">misc/logroll/2.png</key>
            <key type="filename">misc/logroll/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.8</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/oil-rig/rig-arm-left.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>134,81,267,162</rect>
                <key>scale9Paddings</key>
                <rect>134,81,267,162</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/oil-rig/rig-arm-right1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>131,153,261,307</rect>
                <key>scale9Paddings</key>
                <rect>131,153,261,307</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/oil-rig/rig-arm-right2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>129,117,259,234</rect>
                <key>scale9Paddings</key>
                <rect>129,117,259,234</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/oil-rig/rig.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>324,254,648,509</rect>
                <key>scale9Paddings</key>
                <rect>324,254,648,509</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/rubbish/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.15</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,51,113,103</rect>
                <key>scale9Paddings</key>
                <rect>56,51,113,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/rubbish/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.15</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>76,54,152,109</rect>
                <key>scale9Paddings</key>
                <rect>76,54,152,109</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/rubbish/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.15</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,44,100,87</rect>
                <key>scale9Paddings</key>
                <rect>50,44,100,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/rubbish/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.15</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,75,137,149</rect>
                <key>scale9Paddings</key>
                <rect>69,75,137,149</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/rubbish/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.15</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,45,133,91</rect>
                <key>scale9Paddings</key>
                <rect>66,45,133,91</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/rubbish/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.15</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,42,124,83</rect>
                <key>scale9Paddings</key>
                <rect>62,42,124,83</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/rubbish/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.15</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>40,48,79,97</rect>
                <key>scale9Paddings</key>
                <rect>40,48,79,97</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/rubbish/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.15</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,44,95,89</rect>
                <key>scale9Paddings</key>
                <rect>48,44,95,89</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/rubbish/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.15</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,53,137,105</rect>
                <key>scale9Paddings</key>
                <rect>69,53,137,105</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/rubbish/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.15</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,44,123,87</rect>
                <key>scale9Paddings</key>
                <rect>62,44,123,87</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/snow-particle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/tooltips/crouch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,51,125,101</rect>
                <key>scale9Paddings</key>
                <rect>62,51,125,101</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/tooltips/double-jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,54,137,107</rect>
                <key>scale9Paddings</key>
                <rect>69,54,137,107</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/tooltips/jump.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>67,51,133,103</rect>
                <key>scale9Paddings</key>
                <rect>67,51,133,103</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/tooltips/wallgrip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>77,55,155,111</rect>
                <key>scale9Paddings</key>
                <rect>77,55,155,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/truck.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>173,105,345,211</rect>
                <key>scale9Paddings</key>
                <rect>173,105,345,211</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">misc/waterfall/0.png</key>
            <key type="filename">misc/waterfall/1.png</key>
            <key type="filename">misc/waterfall/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>94,165,189,331</rect>
                <key>scale9Paddings</key>
                <rect>94,165,189,331</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>misc</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
