<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>player.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">player/boy/climb.png</key>
            <key type="filename">player/girl/climb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,38,47,75</rect>
                <key>scale9Paddings</key>
                <rect>24,38,47,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/crouching/0.png</key>
            <key type="filename">player/boy/crouching/1.png</key>
            <key type="filename">player/boy/crouching/2.png</key>
            <key type="filename">player/boy/crouching/3.png</key>
            <key type="filename">player/boy/crouching/4.png</key>
            <key type="filename">player/boy/crouching/5.png</key>
            <key type="filename">player/boy/crouching/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,36,39,71</rect>
                <key>scale9Paddings</key>
                <rect>19,36,39,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,37,31,75</rect>
                <key>scale9Paddings</key>
                <rect>16,37,31,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/jumping/0.png</key>
            <key type="filename">player/boy/jumping/1.png</key>
            <key type="filename">player/boy/jumping/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,31,33,63</rect>
                <key>scale9Paddings</key>
                <rect>17,31,33,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/jumping/3.png</key>
            <key type="filename">player/boy/jumping/4.png</key>
            <key type="filename">player/boy/jumping/5.png</key>
            <key type="filename">player/boy/jumping/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,37,31,74</rect>
                <key>scale9Paddings</key>
                <rect>16,37,31,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/jumping/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,32,31,65</rect>
                <key>scale9Paddings</key>
                <rect>16,32,31,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/jumping/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,31,31,61</rect>
                <key>scale9Paddings</key>
                <rect>16,31,31,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/jumping/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,35,31,71</rect>
                <key>scale9Paddings</key>
                <rect>16,35,31,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/running/0.png</key>
            <key type="filename">player/boy/running/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,36,37,71</rect>
                <key>scale9Paddings</key>
                <rect>19,36,37,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/running/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,34,53,68</rect>
                <key>scale9Paddings</key>
                <rect>26,34,53,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/running/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,34,47,68</rect>
                <key>scale9Paddings</key>
                <rect>23,34,47,68</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/running/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,36,42,71</rect>
                <key>scale9Paddings</key>
                <rect>21,36,42,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/running/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,36,33,72</rect>
                <key>scale9Paddings</key>
                <rect>17,36,33,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/boy/running/5.png</key>
            <key type="filename">player/boy/running/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,35,48,70</rect>
                <key>scale9Paddings</key>
                <rect>24,35,48,70</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/crouching/0.png</key>
            <key type="filename">player/girl/crouching/1.png</key>
            <key type="filename">player/girl/crouching/2.png</key>
            <key type="filename">player/girl/crouching/3.png</key>
            <key type="filename">player/girl/crouching/4.png</key>
            <key type="filename">player/girl/crouching/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,38,46,75</rect>
                <key>scale9Paddings</key>
                <rect>23,38,46,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/idle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,38,45,75</rect>
                <key>scale9Paddings</key>
                <rect>23,38,45,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/jumping/0.png</key>
            <key type="filename">player/girl/jumping/1.png</key>
            <key type="filename">player/girl/jumping/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,45,63</rect>
                <key>scale9Paddings</key>
                <rect>23,31,45,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/jumping/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,37,45,74</rect>
                <key>scale9Paddings</key>
                <rect>23,37,45,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/jumping/4.png</key>
            <key type="filename">player/girl/jumping/5.png</key>
            <key type="filename">player/girl/jumping/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,37,45,73</rect>
                <key>scale9Paddings</key>
                <rect>23,37,45,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/jumping/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,32,45,65</rect>
                <key>scale9Paddings</key>
                <rect>23,32,45,65</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/jumping/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,31,45,61</rect>
                <key>scale9Paddings</key>
                <rect>23,31,45,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/jumping/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,35,45,71</rect>
                <key>scale9Paddings</key>
                <rect>23,35,45,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/running/0.png</key>
            <key type="filename">player/girl/running/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,36,39,72</rect>
                <key>scale9Paddings</key>
                <rect>19,36,39,72</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/running/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,34,53,69</rect>
                <key>scale9Paddings</key>
                <rect>26,34,53,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/running/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,35,47,69</rect>
                <key>scale9Paddings</key>
                <rect>23,35,47,69</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/running/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,37,41,73</rect>
                <key>scale9Paddings</key>
                <rect>20,37,41,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/running/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,37,38,73</rect>
                <key>scale9Paddings</key>
                <rect>19,37,38,73</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/running/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>26,34,51,67</rect>
                <key>scale9Paddings</key>
                <rect>26,34,51,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">player/girl/running/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,36,48,71</rect>
                <key>scale9Paddings</key>
                <rect>24,36,48,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>player</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
