<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>world.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">world/bg1/0.png</key>
            <key type="filename">world/bg1/1.png</key>
            <key type="filename">world/bg1/10.png</key>
            <key type="filename">world/bg1/11.png</key>
            <key type="filename">world/bg1/12.png</key>
            <key type="filename">world/bg1/13.png</key>
            <key type="filename">world/bg1/14.png</key>
            <key type="filename">world/bg1/15.png</key>
            <key type="filename">world/bg1/16.png</key>
            <key type="filename">world/bg1/17.png</key>
            <key type="filename">world/bg1/18.png</key>
            <key type="filename">world/bg1/19.png</key>
            <key type="filename">world/bg1/2.png</key>
            <key type="filename">world/bg1/20.png</key>
            <key type="filename">world/bg1/21.png</key>
            <key type="filename">world/bg1/22.png</key>
            <key type="filename">world/bg1/23.png</key>
            <key type="filename">world/bg1/24.png</key>
            <key type="filename">world/bg1/25.png</key>
            <key type="filename">world/bg1/26.png</key>
            <key type="filename">world/bg1/27.png</key>
            <key type="filename">world/bg1/28.png</key>
            <key type="filename">world/bg1/29.png</key>
            <key type="filename">world/bg1/3.png</key>
            <key type="filename">world/bg1/30.png</key>
            <key type="filename">world/bg1/31.png</key>
            <key type="filename">world/bg1/32.png</key>
            <key type="filename">world/bg1/33.png</key>
            <key type="filename">world/bg1/34.png</key>
            <key type="filename">world/bg1/35.png</key>
            <key type="filename">world/bg1/36.png</key>
            <key type="filename">world/bg1/37.png</key>
            <key type="filename">world/bg1/38.png</key>
            <key type="filename">world/bg1/39.png</key>
            <key type="filename">world/bg1/4.png</key>
            <key type="filename">world/bg1/40.png</key>
            <key type="filename">world/bg1/41.png</key>
            <key type="filename">world/bg1/42.png</key>
            <key type="filename">world/bg1/43.png</key>
            <key type="filename">world/bg1/44.png</key>
            <key type="filename">world/bg1/45.png</key>
            <key type="filename">world/bg1/46.png</key>
            <key type="filename">world/bg1/47.png</key>
            <key type="filename">world/bg1/48.png</key>
            <key type="filename">world/bg1/49.png</key>
            <key type="filename">world/bg1/5.png</key>
            <key type="filename">world/bg1/50.png</key>
            <key type="filename">world/bg1/51.png</key>
            <key type="filename">world/bg1/52.png</key>
            <key type="filename">world/bg1/53.png</key>
            <key type="filename">world/bg1/54.png</key>
            <key type="filename">world/bg1/55.png</key>
            <key type="filename">world/bg1/56.png</key>
            <key type="filename">world/bg1/57.png</key>
            <key type="filename">world/bg1/58.png</key>
            <key type="filename">world/bg1/59.png</key>
            <key type="filename">world/bg1/6.png</key>
            <key type="filename">world/bg1/60.png</key>
            <key type="filename">world/bg1/61.png</key>
            <key type="filename">world/bg1/62.png</key>
            <key type="filename">world/bg1/63.png</key>
            <key type="filename">world/bg1/64.png</key>
            <key type="filename">world/bg1/65.png</key>
            <key type="filename">world/bg1/66.png</key>
            <key type="filename">world/bg1/67.png</key>
            <key type="filename">world/bg1/68.png</key>
            <key type="filename">world/bg1/69.png</key>
            <key type="filename">world/bg1/7.png</key>
            <key type="filename">world/bg1/70.png</key>
            <key type="filename">world/bg1/71.png</key>
            <key type="filename">world/bg1/72.png</key>
            <key type="filename">world/bg1/73.png</key>
            <key type="filename">world/bg1/8.png</key>
            <key type="filename">world/bg1/9.png</key>
            <key type="filename">world/bg2/0.png</key>
            <key type="filename">world/bg2/1.png</key>
            <key type="filename">world/bg2/10.png</key>
            <key type="filename">world/bg2/11.png</key>
            <key type="filename">world/bg2/12.png</key>
            <key type="filename">world/bg2/13.png</key>
            <key type="filename">world/bg2/14.png</key>
            <key type="filename">world/bg2/15.png</key>
            <key type="filename">world/bg2/16.png</key>
            <key type="filename">world/bg2/17.png</key>
            <key type="filename">world/bg2/18.png</key>
            <key type="filename">world/bg2/19.png</key>
            <key type="filename">world/bg2/2.png</key>
            <key type="filename">world/bg2/20.png</key>
            <key type="filename">world/bg2/21.png</key>
            <key type="filename">world/bg2/22.png</key>
            <key type="filename">world/bg2/23.png</key>
            <key type="filename">world/bg2/24.png</key>
            <key type="filename">world/bg2/25.png</key>
            <key type="filename">world/bg2/26.png</key>
            <key type="filename">world/bg2/27.png</key>
            <key type="filename">world/bg2/28.png</key>
            <key type="filename">world/bg2/29.png</key>
            <key type="filename">world/bg2/3.png</key>
            <key type="filename">world/bg2/30.png</key>
            <key type="filename">world/bg2/31.png</key>
            <key type="filename">world/bg2/32.png</key>
            <key type="filename">world/bg2/33.png</key>
            <key type="filename">world/bg2/34.png</key>
            <key type="filename">world/bg2/35.png</key>
            <key type="filename">world/bg2/37.png</key>
            <key type="filename">world/bg2/38.png</key>
            <key type="filename">world/bg2/39.png</key>
            <key type="filename">world/bg2/4.png</key>
            <key type="filename">world/bg2/40.png</key>
            <key type="filename">world/bg2/41.png</key>
            <key type="filename">world/bg2/42.png</key>
            <key type="filename">world/bg2/5.png</key>
            <key type="filename">world/bg2/6.png</key>
            <key type="filename">world/bg2/7.png</key>
            <key type="filename">world/bg2/8.png</key>
            <key type="filename">world/bg2/9.png</key>
            <key type="filename">world/bg3/0.png</key>
            <key type="filename">world/bg3/1.png</key>
            <key type="filename">world/bg3/2.png</key>
            <key type="filename">world/bg3/3.png</key>
            <key type="filename">world/bg3/4.png</key>
            <key type="filename">world/bg3/5.png</key>
            <key type="filename">world/bg3/6.png</key>
            <key type="filename">world/bg3/7.png</key>
            <key type="filename">world/bg3/8.png</key>
            <key type="filename">world/bg4/0.png</key>
            <key type="filename">world/bg4/1.png</key>
            <key type="filename">world/bg4/10.png</key>
            <key type="filename">world/bg4/11.png</key>
            <key type="filename">world/bg4/12.png</key>
            <key type="filename">world/bg4/13.png</key>
            <key type="filename">world/bg4/2.png</key>
            <key type="filename">world/bg4/3.png</key>
            <key type="filename">world/bg4/4.png</key>
            <key type="filename">world/bg4/5.png</key>
            <key type="filename">world/bg4/6.png</key>
            <key type="filename">world/bg4/7.png</key>
            <key type="filename">world/bg4/8.png</key>
            <key type="filename">world/bg4/9.png</key>
            <key type="filename">world/bg5/0.png</key>
            <key type="filename">world/bg5/1.png</key>
            <key type="filename">world/bg5/10.png</key>
            <key type="filename">world/bg5/11.png</key>
            <key type="filename">world/bg5/12.png</key>
            <key type="filename">world/bg5/13.png</key>
            <key type="filename">world/bg5/14.png</key>
            <key type="filename">world/bg5/15.png</key>
            <key type="filename">world/bg5/2.png</key>
            <key type="filename">world/bg5/3.png</key>
            <key type="filename">world/bg5/4.png</key>
            <key type="filename">world/bg5/5.png</key>
            <key type="filename">world/bg5/6.png</key>
            <key type="filename">world/bg5/7.png</key>
            <key type="filename">world/bg5/8.png</key>
            <key type="filename">world/bg5/9.png</key>
            <key type="filename">world/fg1/0.png</key>
            <key type="filename">world/fg1/1.png</key>
            <key type="filename">world/fg1/10.png</key>
            <key type="filename">world/fg1/11.png</key>
            <key type="filename">world/fg1/12.png</key>
            <key type="filename">world/fg1/13.png</key>
            <key type="filename">world/fg1/14.png</key>
            <key type="filename">world/fg1/15.png</key>
            <key type="filename">world/fg1/16.png</key>
            <key type="filename">world/fg1/17.png</key>
            <key type="filename">world/fg1/18.png</key>
            <key type="filename">world/fg1/19.png</key>
            <key type="filename">world/fg1/2.png</key>
            <key type="filename">world/fg1/20.png</key>
            <key type="filename">world/fg1/21.png</key>
            <key type="filename">world/fg1/22.png</key>
            <key type="filename">world/fg1/23.png</key>
            <key type="filename">world/fg1/24.png</key>
            <key type="filename">world/fg1/25.png</key>
            <key type="filename">world/fg1/26.png</key>
            <key type="filename">world/fg1/27.png</key>
            <key type="filename">world/fg1/28.png</key>
            <key type="filename">world/fg1/29.png</key>
            <key type="filename">world/fg1/3.png</key>
            <key type="filename">world/fg1/30.png</key>
            <key type="filename">world/fg1/31.png</key>
            <key type="filename">world/fg1/32.png</key>
            <key type="filename">world/fg1/33.png</key>
            <key type="filename">world/fg1/34.png</key>
            <key type="filename">world/fg1/35.png</key>
            <key type="filename">world/fg1/36.png</key>
            <key type="filename">world/fg1/37.png</key>
            <key type="filename">world/fg1/38.png</key>
            <key type="filename">world/fg1/39.png</key>
            <key type="filename">world/fg1/4.png</key>
            <key type="filename">world/fg1/40.png</key>
            <key type="filename">world/fg1/41.png</key>
            <key type="filename">world/fg1/42.png</key>
            <key type="filename">world/fg1/43.png</key>
            <key type="filename">world/fg1/44.png</key>
            <key type="filename">world/fg1/45.png</key>
            <key type="filename">world/fg1/46.png</key>
            <key type="filename">world/fg1/47.png</key>
            <key type="filename">world/fg1/48.png</key>
            <key type="filename">world/fg1/49.png</key>
            <key type="filename">world/fg1/5.png</key>
            <key type="filename">world/fg1/50.png</key>
            <key type="filename">world/fg1/51.png</key>
            <key type="filename">world/fg1/52.png</key>
            <key type="filename">world/fg1/53.png</key>
            <key type="filename">world/fg1/54.png</key>
            <key type="filename">world/fg1/55.png</key>
            <key type="filename">world/fg1/56.png</key>
            <key type="filename">world/fg1/57.png</key>
            <key type="filename">world/fg1/58.png</key>
            <key type="filename">world/fg1/59.png</key>
            <key type="filename">world/fg1/6.png</key>
            <key type="filename">world/fg1/60.png</key>
            <key type="filename">world/fg1/61.png</key>
            <key type="filename">world/fg1/62.png</key>
            <key type="filename">world/fg1/63.png</key>
            <key type="filename">world/fg1/64.png</key>
            <key type="filename">world/fg1/65.png</key>
            <key type="filename">world/fg1/66.png</key>
            <key type="filename">world/fg1/67.png</key>
            <key type="filename">world/fg1/68.png</key>
            <key type="filename">world/fg1/69.png</key>
            <key type="filename">world/fg1/7.png</key>
            <key type="filename">world/fg1/8.png</key>
            <key type="filename">world/fg1/9.png</key>
            <key type="filename">world/fg2/0.png</key>
            <key type="filename">world/fg2/1.png</key>
            <key type="filename">world/fg2/10.png</key>
            <key type="filename">world/fg2/11.png</key>
            <key type="filename">world/fg2/12.png</key>
            <key type="filename">world/fg2/13.png</key>
            <key type="filename">world/fg2/14.png</key>
            <key type="filename">world/fg2/15.png</key>
            <key type="filename">world/fg2/16.png</key>
            <key type="filename">world/fg2/17.png</key>
            <key type="filename">world/fg2/18.png</key>
            <key type="filename">world/fg2/19.png</key>
            <key type="filename">world/fg2/2.png</key>
            <key type="filename">world/fg2/20.png</key>
            <key type="filename">world/fg2/21.png</key>
            <key type="filename">world/fg2/22.png</key>
            <key type="filename">world/fg2/23.png</key>
            <key type="filename">world/fg2/24.png</key>
            <key type="filename">world/fg2/25.png</key>
            <key type="filename">world/fg2/26.png</key>
            <key type="filename">world/fg2/27.png</key>
            <key type="filename">world/fg2/28.png</key>
            <key type="filename">world/fg2/29.png</key>
            <key type="filename">world/fg2/3.png</key>
            <key type="filename">world/fg2/30.png</key>
            <key type="filename">world/fg2/31.png</key>
            <key type="filename">world/fg2/32.png</key>
            <key type="filename">world/fg2/33.png</key>
            <key type="filename">world/fg2/34.png</key>
            <key type="filename">world/fg2/35.png</key>
            <key type="filename">world/fg2/36.png</key>
            <key type="filename">world/fg2/37.png</key>
            <key type="filename">world/fg2/38.png</key>
            <key type="filename">world/fg2/39.png</key>
            <key type="filename">world/fg2/4.png</key>
            <key type="filename">world/fg2/40.png</key>
            <key type="filename">world/fg2/41.png</key>
            <key type="filename">world/fg2/42.png</key>
            <key type="filename">world/fg2/43.png</key>
            <key type="filename">world/fg2/44.png</key>
            <key type="filename">world/fg2/45.png</key>
            <key type="filename">world/fg2/46.png</key>
            <key type="filename">world/fg2/47.png</key>
            <key type="filename">world/fg2/48.png</key>
            <key type="filename">world/fg2/49.png</key>
            <key type="filename">world/fg2/5.png</key>
            <key type="filename">world/fg2/6.png</key>
            <key type="filename">world/fg2/7.png</key>
            <key type="filename">world/fg2/8.png</key>
            <key type="filename">world/fg2/9.png</key>
            <key type="filename">world/fg3/0.png</key>
            <key type="filename">world/fg3/1.png</key>
            <key type="filename">world/fg3/10.png</key>
            <key type="filename">world/fg3/100.png</key>
            <key type="filename">world/fg3/101.png</key>
            <key type="filename">world/fg3/102.png</key>
            <key type="filename">world/fg3/103.png</key>
            <key type="filename">world/fg3/104.png</key>
            <key type="filename">world/fg3/105.png</key>
            <key type="filename">world/fg3/106.png</key>
            <key type="filename">world/fg3/107.png</key>
            <key type="filename">world/fg3/108.png</key>
            <key type="filename">world/fg3/109.png</key>
            <key type="filename">world/fg3/11.png</key>
            <key type="filename">world/fg3/110.png</key>
            <key type="filename">world/fg3/111.png</key>
            <key type="filename">world/fg3/112.png</key>
            <key type="filename">world/fg3/113.png</key>
            <key type="filename">world/fg3/114.png</key>
            <key type="filename">world/fg3/115.png</key>
            <key type="filename">world/fg3/116.png</key>
            <key type="filename">world/fg3/117.png</key>
            <key type="filename">world/fg3/118.png</key>
            <key type="filename">world/fg3/119.png</key>
            <key type="filename">world/fg3/12.png</key>
            <key type="filename">world/fg3/120.png</key>
            <key type="filename">world/fg3/121.png</key>
            <key type="filename">world/fg3/122.png</key>
            <key type="filename">world/fg3/123.png</key>
            <key type="filename">world/fg3/124.png</key>
            <key type="filename">world/fg3/125.png</key>
            <key type="filename">world/fg3/13.png</key>
            <key type="filename">world/fg3/14.png</key>
            <key type="filename">world/fg3/15.png</key>
            <key type="filename">world/fg3/16.png</key>
            <key type="filename">world/fg3/17.png</key>
            <key type="filename">world/fg3/18.png</key>
            <key type="filename">world/fg3/19.png</key>
            <key type="filename">world/fg3/2.png</key>
            <key type="filename">world/fg3/20.png</key>
            <key type="filename">world/fg3/21.png</key>
            <key type="filename">world/fg3/22.png</key>
            <key type="filename">world/fg3/23.png</key>
            <key type="filename">world/fg3/24.png</key>
            <key type="filename">world/fg3/25.png</key>
            <key type="filename">world/fg3/26.png</key>
            <key type="filename">world/fg3/27.png</key>
            <key type="filename">world/fg3/28.png</key>
            <key type="filename">world/fg3/29.png</key>
            <key type="filename">world/fg3/3.png</key>
            <key type="filename">world/fg3/30.png</key>
            <key type="filename">world/fg3/31.png</key>
            <key type="filename">world/fg3/32.png</key>
            <key type="filename">world/fg3/33.png</key>
            <key type="filename">world/fg3/34.png</key>
            <key type="filename">world/fg3/35.png</key>
            <key type="filename">world/fg3/36.png</key>
            <key type="filename">world/fg3/37.png</key>
            <key type="filename">world/fg3/38.png</key>
            <key type="filename">world/fg3/39.png</key>
            <key type="filename">world/fg3/4.png</key>
            <key type="filename">world/fg3/40.png</key>
            <key type="filename">world/fg3/41.png</key>
            <key type="filename">world/fg3/42.png</key>
            <key type="filename">world/fg3/43.png</key>
            <key type="filename">world/fg3/44.png</key>
            <key type="filename">world/fg3/45.png</key>
            <key type="filename">world/fg3/46.png</key>
            <key type="filename">world/fg3/47.png</key>
            <key type="filename">world/fg3/48.png</key>
            <key type="filename">world/fg3/49.png</key>
            <key type="filename">world/fg3/5.png</key>
            <key type="filename">world/fg3/50.png</key>
            <key type="filename">world/fg3/51.png</key>
            <key type="filename">world/fg3/52.png</key>
            <key type="filename">world/fg3/53.png</key>
            <key type="filename">world/fg3/54.png</key>
            <key type="filename">world/fg3/55.png</key>
            <key type="filename">world/fg3/56.png</key>
            <key type="filename">world/fg3/57.png</key>
            <key type="filename">world/fg3/58.png</key>
            <key type="filename">world/fg3/59.png</key>
            <key type="filename">world/fg3/6.png</key>
            <key type="filename">world/fg3/60.png</key>
            <key type="filename">world/fg3/61.png</key>
            <key type="filename">world/fg3/62.png</key>
            <key type="filename">world/fg3/63.png</key>
            <key type="filename">world/fg3/64.png</key>
            <key type="filename">world/fg3/65.png</key>
            <key type="filename">world/fg3/66.png</key>
            <key type="filename">world/fg3/67.png</key>
            <key type="filename">world/fg3/68.png</key>
            <key type="filename">world/fg3/69.png</key>
            <key type="filename">world/fg3/7.png</key>
            <key type="filename">world/fg3/70.png</key>
            <key type="filename">world/fg3/71.png</key>
            <key type="filename">world/fg3/72.png</key>
            <key type="filename">world/fg3/73.png</key>
            <key type="filename">world/fg3/74.png</key>
            <key type="filename">world/fg3/75.png</key>
            <key type="filename">world/fg3/76.png</key>
            <key type="filename">world/fg3/77.png</key>
            <key type="filename">world/fg3/78.png</key>
            <key type="filename">world/fg3/79.png</key>
            <key type="filename">world/fg3/8.png</key>
            <key type="filename">world/fg3/80.png</key>
            <key type="filename">world/fg3/81.png</key>
            <key type="filename">world/fg3/82.png</key>
            <key type="filename">world/fg3/83.png</key>
            <key type="filename">world/fg3/84.png</key>
            <key type="filename">world/fg3/85.png</key>
            <key type="filename">world/fg3/86.png</key>
            <key type="filename">world/fg3/87.png</key>
            <key type="filename">world/fg3/88.png</key>
            <key type="filename">world/fg3/89.png</key>
            <key type="filename">world/fg3/9.png</key>
            <key type="filename">world/fg3/90.png</key>
            <key type="filename">world/fg3/91.png</key>
            <key type="filename">world/fg3/92.png</key>
            <key type="filename">world/fg3/93.png</key>
            <key type="filename">world/fg3/94.png</key>
            <key type="filename">world/fg3/95.png</key>
            <key type="filename">world/fg3/96.png</key>
            <key type="filename">world/fg3/97.png</key>
            <key type="filename">world/fg3/98.png</key>
            <key type="filename">world/fg3/99.png</key>
            <key type="filename">world/sky/0.png</key>
            <key type="filename">world/sky/1.png</key>
            <key type="filename">world/sky/10.png</key>
            <key type="filename">world/sky/11.png</key>
            <key type="filename">world/sky/12.png</key>
            <key type="filename">world/sky/13.png</key>
            <key type="filename">world/sky/14.png</key>
            <key type="filename">world/sky/15.png</key>
            <key type="filename">world/sky/16.png</key>
            <key type="filename">world/sky/17.png</key>
            <key type="filename">world/sky/18.png</key>
            <key type="filename">world/sky/19.png</key>
            <key type="filename">world/sky/2.png</key>
            <key type="filename">world/sky/20.png</key>
            <key type="filename">world/sky/21.png</key>
            <key type="filename">world/sky/22.png</key>
            <key type="filename">world/sky/23.png</key>
            <key type="filename">world/sky/24.png</key>
            <key type="filename">world/sky/25.png</key>
            <key type="filename">world/sky/26.png</key>
            <key type="filename">world/sky/27.png</key>
            <key type="filename">world/sky/28.png</key>
            <key type="filename">world/sky/29.png</key>
            <key type="filename">world/sky/3.png</key>
            <key type="filename">world/sky/30.png</key>
            <key type="filename">world/sky/31.png</key>
            <key type="filename">world/sky/32.png</key>
            <key type="filename">world/sky/33.png</key>
            <key type="filename">world/sky/34.png</key>
            <key type="filename">world/sky/35.png</key>
            <key type="filename">world/sky/36.png</key>
            <key type="filename">world/sky/37.png</key>
            <key type="filename">world/sky/38.png</key>
            <key type="filename">world/sky/39.png</key>
            <key type="filename">world/sky/4.png</key>
            <key type="filename">world/sky/40.png</key>
            <key type="filename">world/sky/41.png</key>
            <key type="filename">world/sky/42.png</key>
            <key type="filename">world/sky/43.png</key>
            <key type="filename">world/sky/44.png</key>
            <key type="filename">world/sky/45.png</key>
            <key type="filename">world/sky/46.png</key>
            <key type="filename">world/sky/47.png</key>
            <key type="filename">world/sky/48.png</key>
            <key type="filename">world/sky/49.png</key>
            <key type="filename">world/sky/5.png</key>
            <key type="filename">world/sky/50.png</key>
            <key type="filename">world/sky/51.png</key>
            <key type="filename">world/sky/52.png</key>
            <key type="filename">world/sky/53.png</key>
            <key type="filename">world/sky/54.png</key>
            <key type="filename">world/sky/55.png</key>
            <key type="filename">world/sky/56.png</key>
            <key type="filename">world/sky/57.png</key>
            <key type="filename">world/sky/58.png</key>
            <key type="filename">world/sky/59.png</key>
            <key type="filename">world/sky/6.png</key>
            <key type="filename">world/sky/60.png</key>
            <key type="filename">world/sky/61.png</key>
            <key type="filename">world/sky/62.png</key>
            <key type="filename">world/sky/63.png</key>
            <key type="filename">world/sky/64.png</key>
            <key type="filename">world/sky/65.png</key>
            <key type="filename">world/sky/66.png</key>
            <key type="filename">world/sky/67.png</key>
            <key type="filename">world/sky/68.png</key>
            <key type="filename">world/sky/69.png</key>
            <key type="filename">world/sky/7.png</key>
            <key type="filename">world/sky/70.png</key>
            <key type="filename">world/sky/71.png</key>
            <key type="filename">world/sky/72.png</key>
            <key type="filename">world/sky/8.png</key>
            <key type="filename">world/sky/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,270,128,540</rect>
                <key>scale9Paddings</key>
                <rect>64,270,128,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/bg1/74.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,270,23,540</rect>
                <key>scale9Paddings</key>
                <rect>12,270,23,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/bg2/36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,270,113,540</rect>
                <key>scale9Paddings</key>
                <rect>57,270,113,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/bg2/43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,270,115,540</rect>
                <key>scale9Paddings</key>
                <rect>57,270,115,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/bg5/16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,270,19,540</rect>
                <key>scale9Paddings</key>
                <rect>9,270,19,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/fg1/70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,270,40,540</rect>
                <key>scale9Paddings</key>
                <rect>20,270,40,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/fg2/50.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,270,11,540</rect>
                <key>scale9Paddings</key>
                <rect>6,270,11,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/fg3/126.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,270,95,540</rect>
                <key>scale9Paddings</key>
                <rect>48,270,95,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/misc/ice-cave-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>984,132,1967,263</rect>
                <key>scale9Paddings</key>
                <rect>984,132,1967,263</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/misc/sea-bottom.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2094,54,4188,108</rect>
                <key>scale9Paddings</key>
                <rect>2094,54,4188,108</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/misc/sea-top.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>787,70,1574,141</rect>
                <key>scale9Paddings</key>
                <rect>787,70,1574,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/sky/73.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>59,270,119,540</rect>
                <key>scale9Paddings</key>
                <rect>59,270,119,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>world</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
