<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>world.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">world/bg1/0.png</key>
            <key type="filename">world/bg1/1.png</key>
            <key type="filename">world/bg1/10.png</key>
            <key type="filename">world/bg1/11.png</key>
            <key type="filename">world/bg1/12.png</key>
            <key type="filename">world/bg1/13.png</key>
            <key type="filename">world/bg1/14.png</key>
            <key type="filename">world/bg1/15.png</key>
            <key type="filename">world/bg1/16.png</key>
            <key type="filename">world/bg1/17.png</key>
            <key type="filename">world/bg1/18.png</key>
            <key type="filename">world/bg1/19.png</key>
            <key type="filename">world/bg1/2.png</key>
            <key type="filename">world/bg1/20.png</key>
            <key type="filename">world/bg1/21.png</key>
            <key type="filename">world/bg1/22.png</key>
            <key type="filename">world/bg1/23.png</key>
            <key type="filename">world/bg1/24.png</key>
            <key type="filename">world/bg1/25.png</key>
            <key type="filename">world/bg1/26.png</key>
            <key type="filename">world/bg1/27.png</key>
            <key type="filename">world/bg1/28.png</key>
            <key type="filename">world/bg1/29.png</key>
            <key type="filename">world/bg1/3.png</key>
            <key type="filename">world/bg1/30.png</key>
            <key type="filename">world/bg1/31.png</key>
            <key type="filename">world/bg1/32.png</key>
            <key type="filename">world/bg1/33.png</key>
            <key type="filename">world/bg1/34.png</key>
            <key type="filename">world/bg1/35.png</key>
            <key type="filename">world/bg1/36.png</key>
            <key type="filename">world/bg1/37.png</key>
            <key type="filename">world/bg1/38.png</key>
            <key type="filename">world/bg1/39.png</key>
            <key type="filename">world/bg1/4.png</key>
            <key type="filename">world/bg1/40.png</key>
            <key type="filename">world/bg1/41.png</key>
            <key type="filename">world/bg1/42.png</key>
            <key type="filename">world/bg1/43.png</key>
            <key type="filename">world/bg1/44.png</key>
            <key type="filename">world/bg1/45.png</key>
            <key type="filename">world/bg1/46.png</key>
            <key type="filename">world/bg1/47.png</key>
            <key type="filename">world/bg1/48.png</key>
            <key type="filename">world/bg1/49.png</key>
            <key type="filename">world/bg1/5.png</key>
            <key type="filename">world/bg1/50.png</key>
            <key type="filename">world/bg1/51.png</key>
            <key type="filename">world/bg1/52.png</key>
            <key type="filename">world/bg1/53.png</key>
            <key type="filename">world/bg1/54.png</key>
            <key type="filename">world/bg1/55.png</key>
            <key type="filename">world/bg1/56.png</key>
            <key type="filename">world/bg1/57.png</key>
            <key type="filename">world/bg1/58.png</key>
            <key type="filename">world/bg1/59.png</key>
            <key type="filename">world/bg1/6.png</key>
            <key type="filename">world/bg1/60.png</key>
            <key type="filename">world/bg1/62.png</key>
            <key type="filename">world/bg1/63.png</key>
            <key type="filename">world/bg1/64.png</key>
            <key type="filename">world/bg1/65.png</key>
            <key type="filename">world/bg1/66.png</key>
            <key type="filename">world/bg1/67.png</key>
            <key type="filename">world/bg1/68.png</key>
            <key type="filename">world/bg1/69.png</key>
            <key type="filename">world/bg1/7.png</key>
            <key type="filename">world/bg1/8.png</key>
            <key type="filename">world/bg1/9.png</key>
            <key type="filename">world/bg2/0.png</key>
            <key type="filename">world/bg2/1.png</key>
            <key type="filename">world/bg2/10.png</key>
            <key type="filename">world/bg2/11.png</key>
            <key type="filename">world/bg2/12.png</key>
            <key type="filename">world/bg2/13.png</key>
            <key type="filename">world/bg2/14.png</key>
            <key type="filename">world/bg2/15.png</key>
            <key type="filename">world/bg2/16.png</key>
            <key type="filename">world/bg2/17.png</key>
            <key type="filename">world/bg2/18.png</key>
            <key type="filename">world/bg2/19.png</key>
            <key type="filename">world/bg2/2.png</key>
            <key type="filename">world/bg2/20.png</key>
            <key type="filename">world/bg2/21.png</key>
            <key type="filename">world/bg2/22.png</key>
            <key type="filename">world/bg2/23.png</key>
            <key type="filename">world/bg2/24.png</key>
            <key type="filename">world/bg2/25.png</key>
            <key type="filename">world/bg2/26.png</key>
            <key type="filename">world/bg2/27.png</key>
            <key type="filename">world/bg2/28.png</key>
            <key type="filename">world/bg2/29.png</key>
            <key type="filename">world/bg2/3.png</key>
            <key type="filename">world/bg2/30.png</key>
            <key type="filename">world/bg2/31.png</key>
            <key type="filename">world/bg2/32.png</key>
            <key type="filename">world/bg2/33.png</key>
            <key type="filename">world/bg2/34.png</key>
            <key type="filename">world/bg2/35.png</key>
            <key type="filename">world/bg2/36.png</key>
            <key type="filename">world/bg2/37.png</key>
            <key type="filename">world/bg2/38.png</key>
            <key type="filename">world/bg2/39.png</key>
            <key type="filename">world/bg2/4.png</key>
            <key type="filename">world/bg2/40.png</key>
            <key type="filename">world/bg2/41.png</key>
            <key type="filename">world/bg2/42.png</key>
            <key type="filename">world/bg2/43.png</key>
            <key type="filename">world/bg2/44.png</key>
            <key type="filename">world/bg2/45.png</key>
            <key type="filename">world/bg2/46.png</key>
            <key type="filename">world/bg2/47.png</key>
            <key type="filename">world/bg2/48.png</key>
            <key type="filename">world/bg2/49.png</key>
            <key type="filename">world/bg2/5.png</key>
            <key type="filename">world/bg2/50.png</key>
            <key type="filename">world/bg2/51.png</key>
            <key type="filename">world/bg2/52.png</key>
            <key type="filename">world/bg2/53.png</key>
            <key type="filename">world/bg2/54.png</key>
            <key type="filename">world/bg2/55.png</key>
            <key type="filename">world/bg2/56.png</key>
            <key type="filename">world/bg2/57.png</key>
            <key type="filename">world/bg2/58.png</key>
            <key type="filename">world/bg2/59.png</key>
            <key type="filename">world/bg2/6.png</key>
            <key type="filename">world/bg2/60.png</key>
            <key type="filename">world/bg2/61.png</key>
            <key type="filename">world/bg2/62.png</key>
            <key type="filename">world/bg2/63.png</key>
            <key type="filename">world/bg2/64.png</key>
            <key type="filename">world/bg2/65.png</key>
            <key type="filename">world/bg2/66.png</key>
            <key type="filename">world/bg2/67.png</key>
            <key type="filename">world/bg2/68.png</key>
            <key type="filename">world/bg2/69.png</key>
            <key type="filename">world/bg2/7.png</key>
            <key type="filename">world/bg2/8.png</key>
            <key type="filename">world/bg2/9.png</key>
            <key type="filename">world/bg3/0.png</key>
            <key type="filename">world/bg3/1.png</key>
            <key type="filename">world/bg3/10.png</key>
            <key type="filename">world/bg3/11.png</key>
            <key type="filename">world/bg3/12.png</key>
            <key type="filename">world/bg3/13.png</key>
            <key type="filename">world/bg3/14.png</key>
            <key type="filename">world/bg3/15.png</key>
            <key type="filename">world/bg3/16.png</key>
            <key type="filename">world/bg3/17.png</key>
            <key type="filename">world/bg3/18.png</key>
            <key type="filename">world/bg3/19.png</key>
            <key type="filename">world/bg3/2.png</key>
            <key type="filename">world/bg3/20.png</key>
            <key type="filename">world/bg3/21.png</key>
            <key type="filename">world/bg3/22.png</key>
            <key type="filename">world/bg3/23.png</key>
            <key type="filename">world/bg3/24.png</key>
            <key type="filename">world/bg3/25.png</key>
            <key type="filename">world/bg3/26.png</key>
            <key type="filename">world/bg3/27.png</key>
            <key type="filename">world/bg3/28.png</key>
            <key type="filename">world/bg3/29.png</key>
            <key type="filename">world/bg3/3.png</key>
            <key type="filename">world/bg3/30.png</key>
            <key type="filename">world/bg3/31.png</key>
            <key type="filename">world/bg3/32.png</key>
            <key type="filename">world/bg3/33.png</key>
            <key type="filename">world/bg3/34.png</key>
            <key type="filename">world/bg3/35.png</key>
            <key type="filename">world/bg3/36.png</key>
            <key type="filename">world/bg3/37.png</key>
            <key type="filename">world/bg3/38.png</key>
            <key type="filename">world/bg3/39.png</key>
            <key type="filename">world/bg3/4.png</key>
            <key type="filename">world/bg3/40.png</key>
            <key type="filename">world/bg3/41.png</key>
            <key type="filename">world/bg3/42.png</key>
            <key type="filename">world/bg3/43.png</key>
            <key type="filename">world/bg3/44.png</key>
            <key type="filename">world/bg3/45.png</key>
            <key type="filename">world/bg3/46.png</key>
            <key type="filename">world/bg3/47.png</key>
            <key type="filename">world/bg3/48.png</key>
            <key type="filename">world/bg3/49.png</key>
            <key type="filename">world/bg3/5.png</key>
            <key type="filename">world/bg3/50.png</key>
            <key type="filename">world/bg3/51.png</key>
            <key type="filename">world/bg3/52.png</key>
            <key type="filename">world/bg3/53.png</key>
            <key type="filename">world/bg3/54.png</key>
            <key type="filename">world/bg3/55.png</key>
            <key type="filename">world/bg3/56.png</key>
            <key type="filename">world/bg3/57.png</key>
            <key type="filename">world/bg3/58.png</key>
            <key type="filename">world/bg3/59.png</key>
            <key type="filename">world/bg3/6.png</key>
            <key type="filename">world/bg3/60.png</key>
            <key type="filename">world/bg3/61.png</key>
            <key type="filename">world/bg3/62.png</key>
            <key type="filename">world/bg3/63.png</key>
            <key type="filename">world/bg3/64.png</key>
            <key type="filename">world/bg3/65.png</key>
            <key type="filename">world/bg3/66.png</key>
            <key type="filename">world/bg3/67.png</key>
            <key type="filename">world/bg3/68.png</key>
            <key type="filename">world/bg3/69.png</key>
            <key type="filename">world/bg3/7.png</key>
            <key type="filename">world/bg3/8.png</key>
            <key type="filename">world/bg3/9.png</key>
            <key type="filename">world/bg4/0.png</key>
            <key type="filename">world/bg4/1.png</key>
            <key type="filename">world/bg4/10.png</key>
            <key type="filename">world/bg4/11.png</key>
            <key type="filename">world/bg4/12.png</key>
            <key type="filename">world/bg4/13.png</key>
            <key type="filename">world/bg4/14.png</key>
            <key type="filename">world/bg4/15.png</key>
            <key type="filename">world/bg4/16.png</key>
            <key type="filename">world/bg4/17.png</key>
            <key type="filename">world/bg4/18.png</key>
            <key type="filename">world/bg4/19.png</key>
            <key type="filename">world/bg4/2.png</key>
            <key type="filename">world/bg4/20.png</key>
            <key type="filename">world/bg4/21.png</key>
            <key type="filename">world/bg4/22.png</key>
            <key type="filename">world/bg4/23.png</key>
            <key type="filename">world/bg4/24.png</key>
            <key type="filename">world/bg4/25.png</key>
            <key type="filename">world/bg4/26.png</key>
            <key type="filename">world/bg4/27.png</key>
            <key type="filename">world/bg4/28.png</key>
            <key type="filename">world/bg4/29.png</key>
            <key type="filename">world/bg4/3.png</key>
            <key type="filename">world/bg4/30.png</key>
            <key type="filename">world/bg4/31.png</key>
            <key type="filename">world/bg4/32.png</key>
            <key type="filename">world/bg4/33.png</key>
            <key type="filename">world/bg4/34.png</key>
            <key type="filename">world/bg4/35.png</key>
            <key type="filename">world/bg4/36.png</key>
            <key type="filename">world/bg4/37.png</key>
            <key type="filename">world/bg4/38.png</key>
            <key type="filename">world/bg4/39.png</key>
            <key type="filename">world/bg4/4.png</key>
            <key type="filename">world/bg4/40.png</key>
            <key type="filename">world/bg4/41.png</key>
            <key type="filename">world/bg4/42.png</key>
            <key type="filename">world/bg4/43.png</key>
            <key type="filename">world/bg4/44.png</key>
            <key type="filename">world/bg4/45.png</key>
            <key type="filename">world/bg4/46.png</key>
            <key type="filename">world/bg4/47.png</key>
            <key type="filename">world/bg4/48.png</key>
            <key type="filename">world/bg4/49.png</key>
            <key type="filename">world/bg4/5.png</key>
            <key type="filename">world/bg4/50.png</key>
            <key type="filename">world/bg4/51.png</key>
            <key type="filename">world/bg4/52.png</key>
            <key type="filename">world/bg4/53.png</key>
            <key type="filename">world/bg4/54.png</key>
            <key type="filename">world/bg4/55.png</key>
            <key type="filename">world/bg4/56.png</key>
            <key type="filename">world/bg4/57.png</key>
            <key type="filename">world/bg4/58.png</key>
            <key type="filename">world/bg4/59.png</key>
            <key type="filename">world/bg4/6.png</key>
            <key type="filename">world/bg4/60.png</key>
            <key type="filename">world/bg4/61.png</key>
            <key type="filename">world/bg4/62.png</key>
            <key type="filename">world/bg4/63.png</key>
            <key type="filename">world/bg4/64.png</key>
            <key type="filename">world/bg4/65.png</key>
            <key type="filename">world/bg4/66.png</key>
            <key type="filename">world/bg4/67.png</key>
            <key type="filename">world/bg4/68.png</key>
            <key type="filename">world/bg4/69.png</key>
            <key type="filename">world/bg4/7.png</key>
            <key type="filename">world/bg4/8.png</key>
            <key type="filename">world/bg4/9.png</key>
            <key type="filename">world/fg1/0.png</key>
            <key type="filename">world/fg1/1.png</key>
            <key type="filename">world/fg1/10.png</key>
            <key type="filename">world/fg1/11.png</key>
            <key type="filename">world/fg1/12.png</key>
            <key type="filename">world/fg1/13.png</key>
            <key type="filename">world/fg1/14.png</key>
            <key type="filename">world/fg1/15.png</key>
            <key type="filename">world/fg1/16.png</key>
            <key type="filename">world/fg1/17.png</key>
            <key type="filename">world/fg1/18.png</key>
            <key type="filename">world/fg1/19.png</key>
            <key type="filename">world/fg1/2.png</key>
            <key type="filename">world/fg1/20.png</key>
            <key type="filename">world/fg1/21.png</key>
            <key type="filename">world/fg1/22.png</key>
            <key type="filename">world/fg1/23.png</key>
            <key type="filename">world/fg1/24.png</key>
            <key type="filename">world/fg1/25.png</key>
            <key type="filename">world/fg1/26.png</key>
            <key type="filename">world/fg1/27.png</key>
            <key type="filename">world/fg1/28.png</key>
            <key type="filename">world/fg1/29.png</key>
            <key type="filename">world/fg1/3.png</key>
            <key type="filename">world/fg1/30.png</key>
            <key type="filename">world/fg1/31.png</key>
            <key type="filename">world/fg1/32.png</key>
            <key type="filename">world/fg1/33.png</key>
            <key type="filename">world/fg1/34.png</key>
            <key type="filename">world/fg1/35.png</key>
            <key type="filename">world/fg1/36.png</key>
            <key type="filename">world/fg1/37.png</key>
            <key type="filename">world/fg1/38.png</key>
            <key type="filename">world/fg1/39.png</key>
            <key type="filename">world/fg1/4.png</key>
            <key type="filename">world/fg1/40.png</key>
            <key type="filename">world/fg1/41.png</key>
            <key type="filename">world/fg1/42.png</key>
            <key type="filename">world/fg1/43.png</key>
            <key type="filename">world/fg1/44.png</key>
            <key type="filename">world/fg1/45.png</key>
            <key type="filename">world/fg1/46.png</key>
            <key type="filename">world/fg1/47.png</key>
            <key type="filename">world/fg1/48.png</key>
            <key type="filename">world/fg1/49.png</key>
            <key type="filename">world/fg1/5.png</key>
            <key type="filename">world/fg1/50.png</key>
            <key type="filename">world/fg1/51.png</key>
            <key type="filename">world/fg1/52.png</key>
            <key type="filename">world/fg1/53.png</key>
            <key type="filename">world/fg1/54.png</key>
            <key type="filename">world/fg1/55.png</key>
            <key type="filename">world/fg1/56.png</key>
            <key type="filename">world/fg1/57.png</key>
            <key type="filename">world/fg1/58.png</key>
            <key type="filename">world/fg1/59.png</key>
            <key type="filename">world/fg1/6.png</key>
            <key type="filename">world/fg1/60.png</key>
            <key type="filename">world/fg1/61.png</key>
            <key type="filename">world/fg1/62.png</key>
            <key type="filename">world/fg1/63.png</key>
            <key type="filename">world/fg1/64.png</key>
            <key type="filename">world/fg1/65.png</key>
            <key type="filename">world/fg1/66.png</key>
            <key type="filename">world/fg1/67.png</key>
            <key type="filename">world/fg1/68.png</key>
            <key type="filename">world/fg1/69.png</key>
            <key type="filename">world/fg1/7.png</key>
            <key type="filename">world/fg1/8.png</key>
            <key type="filename">world/fg1/9.png</key>
            <key type="filename">world/fg2/0.png</key>
            <key type="filename">world/fg2/1.png</key>
            <key type="filename">world/fg2/10.png</key>
            <key type="filename">world/fg2/11.png</key>
            <key type="filename">world/fg2/12.png</key>
            <key type="filename">world/fg2/13.png</key>
            <key type="filename">world/fg2/14.png</key>
            <key type="filename">world/fg2/15.png</key>
            <key type="filename">world/fg2/16.png</key>
            <key type="filename">world/fg2/17.png</key>
            <key type="filename">world/fg2/18.png</key>
            <key type="filename">world/fg2/19.png</key>
            <key type="filename">world/fg2/2.png</key>
            <key type="filename">world/fg2/20.png</key>
            <key type="filename">world/fg2/21.png</key>
            <key type="filename">world/fg2/22.png</key>
            <key type="filename">world/fg2/23.png</key>
            <key type="filename">world/fg2/24.png</key>
            <key type="filename">world/fg2/25.png</key>
            <key type="filename">world/fg2/26.png</key>
            <key type="filename">world/fg2/27.png</key>
            <key type="filename">world/fg2/28.png</key>
            <key type="filename">world/fg2/29.png</key>
            <key type="filename">world/fg2/3.png</key>
            <key type="filename">world/fg2/30.png</key>
            <key type="filename">world/fg2/31.png</key>
            <key type="filename">world/fg2/32.png</key>
            <key type="filename">world/fg2/33.png</key>
            <key type="filename">world/fg2/34.png</key>
            <key type="filename">world/fg2/35.png</key>
            <key type="filename">world/fg2/36.png</key>
            <key type="filename">world/fg2/37.png</key>
            <key type="filename">world/fg2/38.png</key>
            <key type="filename">world/fg2/39.png</key>
            <key type="filename">world/fg2/4.png</key>
            <key type="filename">world/fg2/40.png</key>
            <key type="filename">world/fg2/41.png</key>
            <key type="filename">world/fg2/42.png</key>
            <key type="filename">world/fg2/43.png</key>
            <key type="filename">world/fg2/44.png</key>
            <key type="filename">world/fg2/45.png</key>
            <key type="filename">world/fg2/46.png</key>
            <key type="filename">world/fg2/47.png</key>
            <key type="filename">world/fg2/48.png</key>
            <key type="filename">world/fg2/49.png</key>
            <key type="filename">world/fg2/5.png</key>
            <key type="filename">world/fg2/50.png</key>
            <key type="filename">world/fg2/51.png</key>
            <key type="filename">world/fg2/52.png</key>
            <key type="filename">world/fg2/53.png</key>
            <key type="filename">world/fg2/54.png</key>
            <key type="filename">world/fg2/55.png</key>
            <key type="filename">world/fg2/56.png</key>
            <key type="filename">world/fg2/57.png</key>
            <key type="filename">world/fg2/58.png</key>
            <key type="filename">world/fg2/59.png</key>
            <key type="filename">world/fg2/6.png</key>
            <key type="filename">world/fg2/60.png</key>
            <key type="filename">world/fg2/61.png</key>
            <key type="filename">world/fg2/62.png</key>
            <key type="filename">world/fg2/63.png</key>
            <key type="filename">world/fg2/64.png</key>
            <key type="filename">world/fg2/65.png</key>
            <key type="filename">world/fg2/66.png</key>
            <key type="filename">world/fg2/67.png</key>
            <key type="filename">world/fg2/68.png</key>
            <key type="filename">world/fg2/69.png</key>
            <key type="filename">world/fg2/7.png</key>
            <key type="filename">world/fg2/8.png</key>
            <key type="filename">world/fg2/9.png</key>
            <key type="filename">world/fg3/0.png</key>
            <key type="filename">world/fg3/1.png</key>
            <key type="filename">world/fg3/10.png</key>
            <key type="filename">world/fg3/11.png</key>
            <key type="filename">world/fg3/12.png</key>
            <key type="filename">world/fg3/13.png</key>
            <key type="filename">world/fg3/14.png</key>
            <key type="filename">world/fg3/15.png</key>
            <key type="filename">world/fg3/16.png</key>
            <key type="filename">world/fg3/17.png</key>
            <key type="filename">world/fg3/18.png</key>
            <key type="filename">world/fg3/19.png</key>
            <key type="filename">world/fg3/2.png</key>
            <key type="filename">world/fg3/20.png</key>
            <key type="filename">world/fg3/21.png</key>
            <key type="filename">world/fg3/22.png</key>
            <key type="filename">world/fg3/23.png</key>
            <key type="filename">world/fg3/24.png</key>
            <key type="filename">world/fg3/25.png</key>
            <key type="filename">world/fg3/26.png</key>
            <key type="filename">world/fg3/27.png</key>
            <key type="filename">world/fg3/28.png</key>
            <key type="filename">world/fg3/29.png</key>
            <key type="filename">world/fg3/3.png</key>
            <key type="filename">world/fg3/30.png</key>
            <key type="filename">world/fg3/31.png</key>
            <key type="filename">world/fg3/32.png</key>
            <key type="filename">world/fg3/33.png</key>
            <key type="filename">world/fg3/34.png</key>
            <key type="filename">world/fg3/35.png</key>
            <key type="filename">world/fg3/36.png</key>
            <key type="filename">world/fg3/37.png</key>
            <key type="filename">world/fg3/38.png</key>
            <key type="filename">world/fg3/39.png</key>
            <key type="filename">world/fg3/4.png</key>
            <key type="filename">world/fg3/40.png</key>
            <key type="filename">world/fg3/41.png</key>
            <key type="filename">world/fg3/42.png</key>
            <key type="filename">world/fg3/43.png</key>
            <key type="filename">world/fg3/44.png</key>
            <key type="filename">world/fg3/45.png</key>
            <key type="filename">world/fg3/46.png</key>
            <key type="filename">world/fg3/47.png</key>
            <key type="filename">world/fg3/48.png</key>
            <key type="filename">world/fg3/49.png</key>
            <key type="filename">world/fg3/5.png</key>
            <key type="filename">world/fg3/50.png</key>
            <key type="filename">world/fg3/51.png</key>
            <key type="filename">world/fg3/52.png</key>
            <key type="filename">world/fg3/53.png</key>
            <key type="filename">world/fg3/54.png</key>
            <key type="filename">world/fg3/55.png</key>
            <key type="filename">world/fg3/56.png</key>
            <key type="filename">world/fg3/57.png</key>
            <key type="filename">world/fg3/58.png</key>
            <key type="filename">world/fg3/59.png</key>
            <key type="filename">world/fg3/6.png</key>
            <key type="filename">world/fg3/60.png</key>
            <key type="filename">world/fg3/61.png</key>
            <key type="filename">world/fg3/62.png</key>
            <key type="filename">world/fg3/63.png</key>
            <key type="filename">world/fg3/64.png</key>
            <key type="filename">world/fg3/65.png</key>
            <key type="filename">world/fg3/66.png</key>
            <key type="filename">world/fg3/67.png</key>
            <key type="filename">world/fg3/68.png</key>
            <key type="filename">world/fg3/69.png</key>
            <key type="filename">world/fg3/7.png</key>
            <key type="filename">world/fg3/8.png</key>
            <key type="filename">world/fg3/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,270,128,540</rect>
                <key>scale9Paddings</key>
                <rect>64,270,128,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/bg1/61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,270,99,540</rect>
                <key>scale9Paddings</key>
                <rect>50,270,99,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">world/bg1/70.png</key>
            <key type="filename">world/bg2/70.png</key>
            <key type="filename">world/bg3/70.png</key>
            <key type="filename">world/bg4/70.png</key>
            <key type="filename">world/fg1/70.png</key>
            <key type="filename">world/fg2/70.png</key>
            <key type="filename">world/fg3/70.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,270,40,540</rect>
                <key>scale9Paddings</key>
                <rect>20,270,40,540</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>world</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
